* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
  opacity: 0.9;
  background-color: black;
  text-align: center;
  color: seashell;
}

header {
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 1;
  z-index: 1;
}

#logo {
  margin-left: 10px;
  height: 50px;
}

nav ul {
  list-style: none;
}

nav li {
  display: inline-flex;
  justify-content: space-between;
  margin: 10px;
}

nav a {
  text-decoration: underline;
  font-size: 22px;
}

main {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-flow: column;
  align-items: center;
  top: 70px;
}

h2, h3, h4, h5 {
  padding: 10px;
  background-color: transparent;
}

#mission {
  width: 90%;
  max-width: 1200px;
  max-height: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1200px;
  background-image: url("../img-mission-background.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero {
  width: 100%;
}

#featured-tea {
  width: 80%;
  margin: 50px;
  display: block;
}

#tea-container {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 10px;
}

.tea {
  width: 300px;
  margin: 12.5px;
}

.tea-img {
  width: 300px;
}

#locations {
  width: 90%;
  max-width: 1200px;
  max-height: 500px;
  position: relative;
  display: flex;
  flex: 1 1200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-image: url("../img-locations-background.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#locations h2 {
  position: absolute;
  top: 60px;
  margin-bottom: 15px;
  padding: 0;
}

#address-container {
  width: 90%;
  max-width: 1200px;
  max-height: 300px;
  display: flex;
  flex: 1 1200px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: transparent;
}

.address {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  justify-content: space-around;
  margin: 0 20px;
  opacity: 1;
}

#contact {
  display: flex;
  height: 200px;
  flex-direction: column;
}

footer {
  display: flex;
  align-items: flex-start;
  margin: 20px;
  background-color: transparent;
}